# spring-boot-manage-system

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: SampleWebApplication.java
src/main/java/com/example/demo/aspect/: CommonLogAspect.java
src/main/java/com/example/demo/authentication/: UserDetailServiceImpl.java
src/main/java/com/example/demo/config/: BeanDefine.java  WebSecurityConfig.java
src/main/java/com/example/demo/constant/: MerchandiseDeleteResult.java  MerchandiseEditMessage.java  MerchandiseRegistMessage.java  MerchandiseRegistResult.java  MessageConst.java  ModelKey.java  SessionKeyConst.java  SignupConfirmStatus.java  SignupResult.java  UrlConst.java  UserDeleteResult.java  UserEditMessage.java  ViewNameConst.java
src/main/java/com/example/demo/constant/db/: AuthorityKind.java  UserStatusKind.java
src/main/java/com/example/demo/controller/: LoginController.java  MenuController.java  MerchandiseController.java  MerchandiseDetailController.java  MerchandiseEditController.java  MerchandiseRegistController.java  RootController.java  SignupCompletionController.java  SignupConfirmController.java  SignupController.java  UserEditController.java  UserListController.java  signupCompletionAlt.java
src/main/java/com/example/demo/data/: SampleDataGenerator.java
src/main/java/com/example/demo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/demo/dto/: MerchandiseEditResult.java  MerchandiseListInfo.java  MerchandiseRegistInfo.java  MerchandiseSearchInfo.java  MerchandiseUpdateInfo.java  PaginatedResponse.java  SignupInfo.java  UserEditInfo.java  UserEditResult.java  UserListInfo.java  UserSearchInfo.java  UserUpdateInfo.java
src/main/java/com/example/demo/entity/: MerchandiseInfo.java  UserInfo.java
src/main/java/com/example/demo/entity/converter/: UserAuthorityConverter.java  UserStatusConverter.java
src/main/java/com/example/demo/form/: LoginForm.java  MerchandiseDetailForm.java  MerchandiseEditForm.java  MerchandiseListForm.java  MerchandiseRegistForm.java  SignupForm.java  UserEditForm.java  UserListForm.java
src/main/java/com/example/demo/repository/: MerchandiseInfoRepository.java  UserInfoRepository.java
src/main/java/com/example/demo/service/: SignupConfirmService.java  SignupConfirmServiceImpl.java  SignupService.java  SignupServiceImpl.java
src/main/java/com/example/demo/service/common/: MailSendService.java  MailSendServiceImpl.java
src/main/java/com/example/demo/service/merchandise/: MerchandiseDetailService.java  MerchandiseDetailServiceImpl.java  MerchandiseEditService.java  MerchandiseEditServiceImpl.java  MerchandiseListService.java  MerchandiseListServiceImpl.java  MerchandiseRegistService.java  MerchandiseRegistServiceImpl.java
src/main/java/com/example/demo/service/user/: UserEditService.java  UserEditServiceImpl.java  UserListService.java  UserListServiceImpl.java
src/main/java/com/example/demo/util/: AppUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: merchandiseDetail.js  merchandiseList.js  userList.js
src/main/resources/templates/: login.html  menu.html  merchandiseDeleteCompletion.html  merchandiseDetail.html  merchandiseEdit.html  merchandiseEditCompletion.html  merchandiseEditError.html  merchandiseList.html  merchandiseRegist.html  merchandiseRegistErr.html  merchandiseRegistSuccess.html  signup.html  signupCompletion.html  signupCompletionAlt.html  signupConfirm.html  userEdit.html  userEditError.html  userList.html
src/main/resources/templates/common/: guideMessage.html  header.html  messageIcon.html  sourceList.html
src/test/java/com/example/demo/: SampleWebApplicationTests.java
